// Menu Button
.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  @include easeOut;

  .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: var(--color-text);
    @include easeOut;
  }

  // Rotate Into X with Menu Lines
  &.close {
    transform: rotate(180deg);

    .btn-line {
      // line 1 -Rotate
      &:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
        background: red;
      }
      // line 2 -Hide
      &:nth-child(2) {
        opacity: 0;
      }
      // line 3 -Rotate
      &:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
        background: orange;
      }
    }
  }

}

// Menu overlay
.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: .9;
  visibility: hidden;

  &.show {
    visibility: visible;
  }

  // -branding is equal with .menu-branding
  // -nav is equal with .menu-nav
  &-branding, &-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden;
  }

  &-nav {
    margin: 0;
    padding: 0;
    background: var(--color-text);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    @include easeOut;


    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  // Branding Side
  &-branding {
    background: var(--color-text);
    transform: translate3d(0, 100%, 0);
    @include easeOut;

    &.show {
      transform: translate3d(0, 0, 0);
    }

    .portrait {
      width: 250px;
      height: 250px;
      // the next fiture for add.
      // change image with some random words
      background: url('../img/profile-pic-md.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 50%;
      border: solid 3px #eece1a;
    }
  }

  .nav-item {
    // transform from the left to center
    transform: translate3d(600px, 0, 0);
    @include easeOut;

    &.show {
      transform: translate3d(0, 0, 0);
    }

    &.current > .nav-link {
      color: #eece1a !important;
    }
  }

  .nav-link {
    display: inline-block;
    position: relative;
    text-transform: uppercase;
    font-size: 2rem;
    padding: 1rem 0;
    font-weight: 300;
    color: var(--bg) !important;
    text-decoration: none;
    @include easeOut;

    &:hover {
      color: #eece1a !important;
      outline: 0;
    }
  }
}


// Delay each nav item slide by 0.2s
@for $x from 1 through 4 {
  .nav-item:nth-child(#{$x}) {
    transition-delay: $x * 0.2s;
 }
}

// Toggle light mode
input[type=checkbox] {
  height: 0;
  width: 0;
  visibility: hidden;

  &:checked + label {
    background: var(--color-headings);
  }

  &:checked + label:after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
  }
}

label {
  cursor: pointer;
  text-indent: -999px;
  width: 52px;
  height: 27px;
  background: var(--bg-panel);
  float: left;
  border-radius: 100px;
  position: relative;
  top: 30px;
  left: 4rem;

  &:after {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 20px;
    height: 20px;
    background: grey;
    border-radius: 90px;
    transition: .3s;
  }

  &:active:after {
    width: 45px;
  }
}

